{
    "permissions": {
        "allow": [
            "Bash(cargo *)",
            "Bash(make *)",
            "Bash(just *)",
            "Bash(git *)",
            "Bash(gh *)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(find:*)",
            "Bash(ls:*)",
            "Bash(pwd)",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",
            "Bash(sort:*)",
            "Bash(uniq:*)",
            "Bash(diff:*)",
            "Bash(tree:*)",
            "Bash(file:*)",
            "Bash(stat:*)",
            "Bash(which:*)",
            "Bash(type:*)",
            "Bash(du:*)",
            "Bash(df:*)",
            "Bash(ps:*)",
            "Bash(echo:*)",
            "Bash(env)",
            "Bash(printenv:*)",
            "Bash(docker *)",
            "Bash(gh pr list:*)",
            "WebFetch(domain:github.com)",
            "WebSearch",
            "Bash(GIT_SSH_COMMAND=\"ssh -o StrictHostKeyChecking=no\" gh pr:*)",
            "Bash(curl:*)",
            "Bash(script:*)",
            "Bash(/Users/nivensie/okgit/git commit:*)",
            "Bash(do git:*)",
            "Bash(git commit:*)",
            "Bash(GH_DEBUG=1 gh pr:*)",
            "Bash(do:*)",
            "Bash(OTEL_EXPORTER_OTLP_PROTOCOL=http cargo test:*)",
            "Bash(cargo tree:*)",
            "Bash(git grep:*)",
            "Read(//Users/nivensie/dev/xlayer/**)",
            "Read(//Users/nivensie/.cargo/**)"

        ]
    },
    "model": "opus",
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "/Users/nivensie/okgit/git-ai checkpoint claude --hook-input stdin"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "/Users/nivensie/okgit/git-ai checkpoint claude --hook-input stdin"
                    }
                ]
            }
        ]
    },
    "enabledPlugins": {
        "rust-analyzer-lsp@claude-plugins-official": true,
        "gopls-lsp@claude-plugins-official": true,
        "pyright-lsp@claude-plugins-official": true,
        "ralph-loop@claude-plugins-official": true,
        "greptile@claude-plugins-official": true,
        "code-review@claude-plugins-official": true,
        "pr-review-toolkit@claude-plugins-official": true,
        "commit-commands@claude-plugins-official": true,
        "code-simplifier@claude-plugins-official": true
    }
}
